## ESP ELLPRO V1.1 OUTPUT FILE
##
## Filename: 
/home/katie/Documents/Astronomy/Data/katiestack/m101_2_vband_mosaic_W14_Feb2024.fits
## Sigma (counts): 
27.7
## Pixel size (arc secs): 
1
## X/Y co-ordinates (Base):
571.4092 421.8314
## X/Y co-ordinates (SKY):
-9:56:47.4 54:20:56
## Background (counts): 
782.4
## Zero point of magnitude:
24.2
## Number of points:
11
## Ellipse Parameters:
!! X       Y     Points   MeanRad    Count     PA    1/Ellipt     Dev  PPU    Statistic                                 
 571.4   421.8     60       5.00       118.2   -22.5   0.849       2.4  100.       900.6                                
 571.2   422.0     20       0.50       206.4    -9.5   0.347       0.5  100.       988.8                                
 571.2   422.1     20       0.75       206.2   -22.4   0.347       1.2  100.       988.6                                
 571.4   421.8     20       1.00       204.1   -22.5   0.849       3.0  100.       986.5                                
 571.4   421.8     20       1.25       200.2   -22.5   0.849       3.1  100.       982.6                                
 571.4   421.8     20       1.75       191.4   -22.5   0.849       3.7  100.       973.8                                
 571.4   421.8     24       2.25       179.9   -22.5   0.849       3.8  100.       962.3                                
 571.4   421.8     36       3.25       158.2   -22.5   0.849       2.7  100.       940.6                                
 571.4   421.8     48       4.25       138.1   -22.5   0.849       2.3  100.       920.5                                
 571.4   421.8     60       5.25       112.9   -22.5   0.849       2.2  100.       895.3                                
 571.4   421.8     76       6.25        99.1   -22.5   0.849       1.6  100.       881.5                                
## Fourier Descriptors:
!! MeanRad  1xSin   1xCos   2xSin   2xCos   3xSin   3xCos   4xSin   4xCos                                               
     5.00    0.011  -0.104  -0.057   0.060   0.005   0.033   0.075  -0.013
     0.50    0.007  -0.011  -0.008  -0.005  -0.000   0.000   0.000   0.001
     0.75    0.008  -0.031  -0.010   0.006   0.003   0.005   0.002   0.003
     1.00    0.034  -0.066  -0.034   0.035   0.001   0.002  -0.003   0.013
     1.25    0.023  -0.075  -0.033   0.038  -0.008   0.016  -0.002   0.012
     1.75   -0.011  -0.097  -0.029   0.024  -0.039   0.036  -0.004   0.004
     2.25   -0.025  -0.127  -0.017   0.007  -0.042   0.033  -0.009   0.013
     3.25    0.026  -0.112  -0.012   0.029   0.015  -0.028   0.012   0.041
     4.25    0.009  -0.082  -0.084   0.040  -0.012   0.020   0.003  -0.044
     5.25    0.012  -0.091  -0.049   0.068   0.004   0.042   0.079  -0.010
     6.25    0.013  -0.069  -0.026  -0.011  -0.028   0.006   0.023  -0.057
!! NOTE: Radii values are stored on file as semi-major axis length                                                      
!!       measured in pixels but on screen as equivalent radii in arc secs.                                              
!! NOTE: Position angles are stored on file with origin upward and clockwise rotation positive.                         
## END                                                                                                                  
